USER = "SHAIVI"
BOT = "JARVIS"
EMAIL="sahushaivi00@gmail.com"
PASSWORD= "*********"
NEWS_API_KEY="4d4186064af14b9098a3238f6c6f8364"
WEATHER_API_KEY="83f13fddde4d33b01f8b8c905f202c68"
OPENAI_API_KEY="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"
